<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Christian Yonge</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color :steelblue">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-auto text-white" href="#">Christian Yonge</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="nav justify-content-end navbar-nav ml-auto mt-2 mt-lg-0">

                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <span class="border-left"></span>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Portfolio</a>
                </li>
                <span class="border-left"></span>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container" style="background-color: white">
        <div class="card">
            <h5 class="card-header">Munchi</h5>
            <div class="card-body">
                <h5 class="card-title">Munchi</h5>
                <p class="card-text">Using Yelp/s API, this is a more user friendly and accesible approach to finding
                    good food</p>
                <a href="https://zandra.github.io/group-project-1/" class="btn btn-primary"
                    style="background-color :steelblue">Find Restaurant's in your area</a>
            </div>
        </div>
        <div class="card bg-dark text-white">
            <img class="card-img" src="/Users/christianyonge/Documents/Bootcamp/Homework/October-17-Homework/munchi logo.png" alt="Card image">
            <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
            </div>
        </div>
        <div class="card">
            <h5 class="card-header">Project 2</h5>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary" style="background-color :steelblue">Go somewhere</a>
            </div>
        </div>
    </div>



</html>